Only in music/Triple J Hottest 100, 1993: 1 - Love Will Tear Us Apart (1980) - Joy Division.mp3
Only in music/Triple J Hottest 100, 1993: 10 - A Forest (1980) - The Cure.mp3
Only in music/Triple J Hottest 100, 1993: 2 - Throw Your Arms Around Me (1985) - Hunters & Collectors.mp3
Only in music/Triple J Hottest 100, 1993: 3 - Uncertain Smile (1983) - The The.mp3
Only in music/Triple J Hottest 100, 1993: 4 - That's Entertainment (1980) - The Jam.mp3
Only in music/Triple J Hottest 100, 1993: 5 - Blue Monday (1983) - New Order.mp3
Only in music/Triple J Hottest 100, 1993: 6 - Holiday in Cambodia (1980) - Dead Kennedys.mp3
Only in music/Triple J Hottest 100, 1993: 7 - How Soon Is Now? (1984) - The Smiths.mp3
Only in music/Triple J Hottest 100, 1993: 8 - Talking to a Stranger (1982) - Hunters & Collectors.mp3
Only in music/Triple J Hottest 100, 1993: 9 - Birthday (1987) - The Sugarcubes.mp3
Only in my_fake_music/Triple J Hottest 100, 1999: 10 -  - Last Kiss.mp3
Only in music/Triple J Hottest 100, 1999: 10 - Scar Tissue - Red Hot Chili Peppers.mp3
Only in my_fake_music/Triple J Hottest 100, 1999: 11 - Scar Tissue - Red Hot Chili Peppers.mp3
Only in music/Triple J Hottest 100, 2001: 10 - Short Skirt-Long Jacket - Cake.mp3
Only in my_fake_music/Triple J Hottest 100, 2004: 10 - Bless My Soul - Powderfinger.mp3
Only in music/Triple J Hottest 100, 2004: 10 - Jolene (Live) - The White Stripes.mp3
Only in my_fake_music/Triple J Hottest 100, 2004: 11 - Jolene (song) - The White Stripes.mp3
Only in my_fake_music/Triple J Hottest 100, 2004: 12 -  - Jolene (Live).mp3
Only in my_fake_music/Triple J Hottest 100, 2004: 6 -  - Black Betty.mp3
Only in music/Triple J Hottest 100, 2004: 6 - Ten Days - Missy Higgins.mp3
Only in music/Triple J Hottest 100, 2004: 7 - Something's Gotta Give - John Butler Trio.mp3
Only in my_fake_music/Triple J Hottest 100, 2004: 7 - Ten Days - Missy Higgins.mp3
Only in music/Triple J Hottest 100, 2004: 8 - Beautiful to Me - Little Birdy.mp3
Only in my_fake_music/Triple J Hottest 100, 2004: 8 - Something's Gotta Give - John Butler Trio.mp3
Only in my_fake_music/Triple J Hottest 100, 2004: 9 - Beautiful to Me - Little Birdy.mp3
Only in music/Triple J Hottest 100, 2004: 9 - Bless My Soul - Powderfinger.mp3
